# Your secrets go here e.g.
# MY_SECRET_API_KEY=tacosareawesome
LOCAL_REALM=/Users/chris/Dev/Projects/SleepoLingo/App/Realm/default.realm
LOCAL_XLSX=/Users/chris/Dev/Projects/SleepoLingo/App/Realm/lessons.xlsx
